{
    "name": "jerome-rdlv/registry",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Mulsant",
            "email": "jerome@rue-de-la-vieille.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rdlv\\WordPress\\Registry\\": "./"
        }
    }
}
